# wvs-task

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/wvs/task/app/: PlayStockExchangeApp.scala
src/main/scala/wvs/task/model/: TradingModel.scala
src/test/scala/wvs/task/model/: TradingModelSuite.scala
